<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 52 - Galería de Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://raw.githubusercontent.com/mrprofe/Proyecto52/main/vecteezy_blue-artificial-intelligence-technology-background-hd_17744080.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }

        h1 {
            text-align: center;
            margin: 20px 0;
            font-size: 2.5em;
        }

        .descripcion {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente */
            margin: 20px;
            border-radius: 10px;
        }

        .mosaico {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            padding: 20px;
        }

        .video {
            position: relative;
            background-color: rgba(255, 160, 122, 0.8); /* Fondo blanco semi-transparente */
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }

        /* Superposición para deshabilitar el video */
        .video .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        /* Estilos del iframe */
        iframe {
            width: 100%;
            height: 200px;
            border: none;
            border-radius: 8px;
            filter: grayscale(100%); /* Efecto de video deshabilitado */
        }

        /* Título del video */
        .video-title {
            margin-top: 10px;
            font-size: 1.3em;
            font-weight: bold;
            color: #ffeb3b; /* Color amarillo llamativo */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        .autor {
            text-align: center;
            margin: 40px 0;
            font-size: 1.2em;
        }

        .contador {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 160, 122, 0.9); /* Color llamativo */
            border-radius: 8px;
            margin: 20px;
            font-size: 1.5em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #countdown {
            font-size: 2em;
            color: #ff5722; /* Color más llamativo para el texto del contador */
            font-weight: bold;
        }

        /* Estilos para los iconos de redes sociales */
        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            color: white;
        }

        .social-links img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <h1><strong>Proyecto 52</strong>: Serie semanal para aprender sobre Datos</h1>
    
    <div class="descripcion">
        <p>Proyecto 52 es un recorrido educativo desde las bases de datos hasta la inteligencia artificial. Cada semana se exploran temas clave para comprender cómo los datos impulsan soluciones avanzadas en IA.</p>
        <p>El proyecto abarca desde la gestión de datos en sistemas relacionales y NoSQL, hasta la manipulación y análisis de datos con herramientas como SQL, Python y R.</p>
        <p>Se exploran técnicas de minería de datos y aprendizaje automático para extraer patrones y crear modelos predictivos. Finalmente, el proyecto aborda los últimos avances en inteligencia artificial, como redes neuronales y procesamiento de lenguaje natural.</p>
    </div>

    <!-- Contador regresivo -->
    <div class="contador">
        <p>Próximo video en:</p>
        <div id="countdown">Cargando...</div>
    </div>

        <!-- Video habilitado -->
    <div class="mosaico">
        <div class="video">
            <iframe src="https://youtu.be/8E3lHhg3xOQ?si=wrHJJn7IsKKJSOCC" allowfullscreen></iframe>
            <p class="video-title">Semana 1: Introducción a las Bases de Datos: Tipos y Modelos (Relacional, NoSQL)</p>
        </div>
    </div>

    <!-- Video deshabilitado -->
    <div class="mosaico">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/VIDEO_ID1" allowfullscreen></iframe>
            <div class="overlay">Próximamente</div>
            <p class="video-title">Semana 2: Manipulación de Datos con SQL y Python</p>
        </div>
    </div>

    <!-- Enlaces a redes sociales -->
    <div class="social-links">
        <a href="https://t.me/+u7_raiR8TmE5M2Vh" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
        </a>  
        <a href="https://chat.whatsapp.com/GeoBYG30ymcKgDn4mIzd7h" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
        </a>
        <a href="https://www.linkedin.com/in/pr-martinez/" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn">
        </a>
        <a href="https://www.youtube.com/playlist?list=PL0b8WvDs4r87WCCUGWnWGvCU67mt0WCJf" target="_blank">
             <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube">
        </a>

    </div>

    <!-- Script del contador regresivo -->
    <script>
        // Fecha de destino para el contador (27 de octubre de 2024)
        var countdownDate = new Date("Nov 3, 2024 00:00:00").getTime();

        // Actualiza el contador cada 1 segundo
        var x = setInterval(function() {

            // Obtiene la fecha y hora actual
            var now = new Date().getTime();

            // Calcula la diferencia entre la fecha actual y la fecha de destino
            var distance = countdownDate - now;

            // Cálculos de días, horas, minutos y segundos
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Muestra el resultado en el elemento con id="countdown"
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // Si la cuenta ha terminado, mostrar un mensaje
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "¡El nuevo video ya está disponible!";
            }
        }, 1000);
    </script>
</body>
</html>
